@import "../themes/navigations";
@import "../themes/themeTeal";
@import "../themes/my2";
@import "smart-grid";
/*=======================================
FONTS
======================================*/
.roboto() {
  font-family: "Roboto", sans-serif;
}

.robotoCondensed() {
  font-family: "Roboto Condensed", sans-serif;
}

.santanaBold(){
  font-family: "Santana-Bold", arial;
}
/*=======================================
SECTIONS
======================================*/

@import "sections/nav";
@import "sections/slider";
@import "sections/staticks";
@import "sections/products";
@import "sections/testimonial";
@import "sections/footer";
/*VARS*/




.reset();
.wrapper {
  .wrapper();

}

html {
  font-size: 15px;

  body {
    height: 100%;
    .roboto();
    .text-grey();
    line-height: 1.8;
  }

  .md-block({ font-size: 14px; });
  .sm-block({ font-size: 13px; });
  .xs-block({ font-size: 12px; });
}

body {
   .white();     
}




